# Wild-Boar-IOT

./: .gitignore  LICENSE  README.md  architecture.md
deployment/: README.md  build_images.sh  docker-compose.yaml
docs/: rest.md
src/api/: Dockerfile
src/api/WebApi/: .gitignore  Dockerfile  WebApi.sln
src/api/WebApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/api/WebApi/WebApi/Controllers/: WildBoarIotDataController.cs
src/api/WebApi/WebApi/Data/: DbContextClass.cs
src/api/WebApi/WebApi/Database/: WildBoarIotDatabaseSettings.cs
src/api/WebApi/WebApi/Formatter/: CustomCsvFormatter.cs
src/api/WebApi/WebApi/Model/: WildBoarIotData.cs  dashboardData.cs
src/api/WebApi/WebApi/Properties/: launchSettings.json
src/api/WebApi/WebApi/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMQService.cs
src/api/WebApi/WebApi/RestApiCall/: RestApiCall.cs
src/api/WebApi/WebApi/Services/: IWildBoarIotDataService.cs  WildBoarIotDataService.cs
src/data_generator/: Dockerfile  constants.py  generator.py  main.py  rabbitmq_client.py  requirements.txt
src/mongodb/: Dockerfile  mongo-init.js
src/new_web_ui/: .dockerignore  Dockerfile
src/new_web_ui/src/: main.ts
src/new_web_ui/src/components/: TodoList.vue
src/rabbitmq/: Dockerfile  README.md  definitions.json  initialize_docker.sh
src/rabbitmq/DotNet_UsageExample/KlientA/: klientA.cs
src/rabbitmq/DotNet_UsageExample/KlientB/: klientB.cs
src/rabbitmq/DotNet_UsageExample/Magazyn/: Wiadomosci.cs  magazyn.cs
src/rabbitmq/DotNet_UsageExample/Sklep/: sklep.cs
src/web_ui/: Dockerfile  index.html  package-lock.json  package.json
src/web_ui/src/: App.vue  main.ts
src/web_ui/src/components/: bar_chart.vue  charts.vue  data_table.vue  doughnut_chart.vue  home.vue  line_chart.vue  main.vue  sensor_data.vue
src/web_ui/src/constants/: endpoints.ts  texts.ts
src/web_ui/src/controller/: charts.ts  dashboard.ts  parameters.ts  sensor_data.ts  status.ts
